[02.04.2026 1:00] Eugene Lyssovsky: https://github.com/elyssov/iskra
[02.04.2026 1:00] Eugene Lyssovsky: Полностью самостоятельная идея и разработка.
[02.04.2026 1:01] Eugene Lyssovsky: Ключевое - "чайные клиперы". 

Каждый телефон копирует к себе все сообщения которые несет каждый встречный телефон с "искрой".
[02.04.2026 1:05] Борис: Аналог блокчейна в формате меш сетей?
[02.04.2026 1:05] Борис: Но куда он их потом несёт? И как сохраняет?
[02.04.2026 1:07] Борис: О, ты на голанг?=)
Хочешь ревью проведу кода?
А как портировать на мобилку хочешь?
[02.04.2026 1:08] Борис: А, вижу, котлин.=)
[02.04.2026 1:09] Борис: Его тоже немного знаю, т.к. на джаве писал не так давно ещё.
[02.04.2026 1:17] Борис: Структурный совет (хоть ты и не спрашивал, но я немного влезу) в оформлении репозитория: 
1.) готовые артефакты лучше хранить сугубо в релизах и с самого гита удалить.
2.) Сгенерируй и опиши ридми, это поднимает твой opensource проект значительно выше даже банально в поиске.
3.) Вынеси мобильный клиент в отдельный репо, это, всё-таки, другой проект.
[02.04.2026 1:17] Борис: Так, стоп, а у тебя серверная часть есть?
[02.04.2026 1:18] Борис: Или сугубо меш?
[02.04.2026 2:11] Борис: А там как, на чанки бъётся или как?
Ладно, почекаю.
[02.04.2026 2:12] Борис: А может стоит его сразу во фдаттере, если вайбкоддинг?
[02.04.2026 2:12] Eugene Lyssovsky: Ага.
[02.04.2026 2:13] Борис: Флаттере*
Просто сразу можно захватить все платформы: винду, айос, андроид, мак.
[02.04.2026 2:13] Eugene Lyssovsky: Я тебе завтра развёрнуто отвечу, ок?
[02.04.2026 2:13] Eugene Lyssovsky: Накидывай. Все ии-шке передам.
[02.04.2026 2:14] Eugene Lyssovsky: Сейчас система работает через простенький маяк. Без хранения.
[02.04.2026 2:14] Борис: Хотя голанг может захватить и винду, и мак, если через какой-нибудь wails прокидывать.
[02.04.2026 2:14] Борис: Это как?
[02.04.2026 2:15] Eugene Lyssovsky: Есть примитивный бекон. Он релеит ТРЮМЫ между участниками меш-сети. Все
[02.04.2026 2:15] Борис: Ну, предполагаю, что в формате сигнального сервера, но куда он шлёт? В какую конкретную точку?
[02.04.2026 2:15] Eugene Lyssovsky: Всем, кто на него присоединился.
[02.04.2026 2:16] Eugene Lyssovsky: А дальше каждый ищет свою почту и делится с соседями чужой.
[02.04.2026 2:16] Борис: Значит промежуточное хранение есть, как не крути.
[02.04.2026 2:16] Eugene Lyssovsky: Нету.
[02.04.2026 2:16] Eugene Lyssovsky: Точнее оно секундное.
[02.04.2026 2:16] Борис: Невозможно. Как минимум in-memory он держит пакеты
[02.04.2026 2:16] Eugene Lyssovsky: Кэш обновляется для каждой пары.
[02.04.2026 2:17] Борис: Пары чего?:-)
По идее же он может коннектиться и не в паре, а в десятке устройств разово, если это меш.
[02.04.2026 2:17] Eugene Lyssovsky: И там "мусор" . зашифрованные данные. По идее - со стеганографией
[02.04.2026 2:17] Eugene Lyssovsky: Я условно.
[02.04.2026 2:18] Eugene Lyssovsky: Синхронизация трюмов.
[02.04.2026 2:18] Борис: Таааааак, погоди, тут рассинхрон терминов.
Стенография, наверное, не совсем то?
[02.04.2026 2:19] Eugene Lyssovsky: Стегано. Маскировка трафика под icmp
[02.04.2026 2:19] Борис: Что такое трюм?
[02.04.2026 2:19] Борис: Типа контейнер данных?
[02.04.2026 2:20] Борис: А. Неверно прочитал.
[02.04.2026 2:20] Борис: Сейчас уточню, что за термин.
[02.04.2026 2:22] Борис: О, я таким, оказывается, занимался.
В начале нулевых мы тоже через аватарки передавали архивы, просто переименовывая архивы в jpg. Просто трафик внутри сети изображений был бесплатным, в отличии от zip.:-)
[02.04.2026 2:22] Eugene Lyssovsky: Смотри. Все сообщения зашифрованы пароз ключей участников беседы. 


Таких бесед у тебя скажем 10. 

Ты в каждое пишешь "привет". 

При этом у нас глушат инет. 

Так вот. 

Ты идешь по улице и встречаешь Васю. 

Вася отправил "Хэлло ворлд" еще 10 людям.

Как только телефоны увидят друг-друга через хэндшейк они устанавливают соединение и обмениваются накопленными сообщениями.
[02.04.2026 2:23] Eugene Lyssovsky: И так - пока по таймауту не умрут сообщения.
[02.04.2026 2:24] Eugene Lyssovsky: Там рилми, так-то, есть...
[02.04.2026 2:24] Eugene Lyssovsky: Ридми
[02.04.2026 2:26] Борис: Не-а
[02.04.2026 2:27] Борис: 
[02.04.2026 2:28] Борис: Ну да, меш.
Погоди, а зачем хендшейк? Ну, точнее, для чего, если сообщения зашифрованы? Лишние передачи пакетов получаются и лишнее использование процессора.
[02.04.2026 2:31] Борис: А какой логичный тайм-аут, кстати?